# CurrencyConverter

./: .gitignore  README.md  development.jks
app/: build.gradle
app/src/androidTest/java/com/example/stefano/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefano/currencyconverter/: ConvertActivity.kt  CurrencyConverterApp.kt
app/src/main/java/com/example/stefano/currencyconverter/data/exceptions/: ApiException.kt
app/src/main/java/com/example/stefano/currencyconverter/data/interactors/: ConvertInteractor.kt
app/src/main/java/com/example/stefano/currencyconverter/data/models/: ConvertModel.kt
app/src/main/java/com/example/stefano/currencyconverter/data/networking/: ApiService.kt  Interactor.kt
app/src/main/java/com/example/stefano/currencyconverter/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  ProvidersModule.kt
app/src/main/java/com/example/stefano/currencyconverter/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/stefano/currencyconverter/ui/convert/: ConvertActivity.kt  ConvertInteractor.kt  ConvertModule.kt  ConvertPresenter.kt  ConvertView.kt
app/src/main/java/com/example/stefano/currencyconverter/ui/convert/di/: ConvertModule.kt
app/src/main/java/com/example/stefano/currencyconverter/util/currency/: CurrencyUtil.kt
app/src/main/java/com/example/stefano/currencyconverter/util/extensions/: Extensions.kt  RxExtensions.kt
app/src/main/java/com/example/stefano/currencyconverter/util/types/: ConversionError.kt  CurrencyType.kt
app/src/main/res/drawable/: ic_compare.xml  ic_signal_wifi_off.xml  rounded_button_background.xml
app/src/main/res/drawable-v21/: rounded_button_background.xml
app/src/main/res/layout/: activity_convert.xml  no_network_layout.xml  spinner_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stefano/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
